{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.1.4"
  }
}
